<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agM-VT-dRF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pxD-SI-irF">
            <objects>
                <navigationController id="agM-VT-dRF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGA-nl-orB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Imr-Be-19a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lih-OB-ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="138"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="AnimatedTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nP7-j4-R37"/>
                        <viewControllerLayoutGuide type="bottom" id="Qma-se-FR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-yX-PhT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-qy-NuO">
                                        <rect key="frame" x="0.0" y="10" width="375" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-J2-XLi" customClass="PigButton" customModule="AnimatedTransition" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="9au-hv-lh2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pigButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNG-f7-BZ4"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-4K-wjY" customClass="MapButton" customModule="AnimatedTransition" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="170" width="375" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="pOA-dV-gU7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="mapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhq-RQ-miE"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0C1-qy-NuO" secondAttribute="trailing" id="bOC-XZ-GmW"/>
                                    <constraint firstItem="0C1-qy-NuO" firstAttribute="width" secondItem="M7g-yX-PhT" secondAttribute="width" id="h9z-kq-kxb"/>
                                    <constraint firstAttribute="bottom" secondItem="0C1-qy-NuO" secondAttribute="bottom" id="nKF-Xi-dtJ"/>
                                    <constraint firstItem="0C1-qy-NuO" firstAttribute="leading" secondItem="M7g-yX-PhT" secondAttribute="leading" id="vem-j3-6xO"/>
                                    <constraint firstItem="0C1-qy-NuO" firstAttribute="top" secondItem="M7g-yX-PhT" secondAttribute="top" constant="10" id="w75-gY-6FA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M7g-yX-PhT" secondAttribute="trailing" id="6UQ-pM-jQ8"/>
                            <constraint firstItem="M7g-yX-PhT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IVd-fd-eEe"/>
                            <constraint firstItem="M7g-yX-PhT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o7t-A3-lHC"/>
                            <constraint firstItem="M7g-yX-PhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qM2-oZ-FW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h12-eq-cAh"/>
                    <connections>
                        <outlet property="mapButton" destination="nzD-4K-wjY" id="mZx-7y-2iL"/>
                        <outlet property="pigButton" destination="qXz-J2-XLi" id="GbM-mL-hSq"/>
                        <segue destination="1b6-V8-gLP" kind="presentation" identifier="openPigDetails" id="pSf-Hw-E8w"/>
                        <segue destination="nk1-sj-K7m" kind="presentation" identifier="openMapDetails" id="P0Y-At-3bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sgy-0o-yPX">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="nk1-sj-K7m" customClass="MapViewController" customModule="AnimatedTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeE-XO-70Z"/>
                        <viewControllerLayoutGuide type="bottom" id="PYK-Ak-xN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ap-y9-JrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-GX-aKd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-rM-1OI">
                                <rect key="frame" x="299" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6r7-zd-u6l"/>
                                    <constraint firstAttribute="width" constant="60" id="BWB-Gc-Icp"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="nk1-sj-K7m" eventType="touchUpInside" id="Hdj-pP-ETl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMI-GX-aKd" firstAttribute="centerY" secondItem="9ap-y9-JrX" secondAttribute="centerY" id="5Zq-x2-fNo"/>
                            <constraint firstItem="uMI-GX-aKd" firstAttribute="height" secondItem="9ap-y9-JrX" secondAttribute="height" id="5c5-Ux-l5d"/>
                            <constraint firstItem="uMI-GX-aKd" firstAttribute="width" secondItem="9ap-y9-JrX" secondAttribute="width" id="PuY-Bv-PL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnS-rM-1OI" secondAttribute="trailing" id="hV5-5o-qJk"/>
                            <constraint firstItem="SnS-rM-1OI" firstAttribute="top" secondItem="JeE-XO-70Z" secondAttribute="bottom" id="snq-IW-qT5"/>
                            <constraint firstItem="uMI-GX-aKd" firstAttribute="centerX" secondItem="9ap-y9-JrX" secondAttribute="centerX" id="xBx-j2-GPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uMI-GX-aKd" id="O5c-bz-Amc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOM-36-bmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="577"/>
        </scene>
        <!--Pig View Controller-->
        <scene sceneID="ctZ-PV-Eji">
            <objects>
                <viewController storyboardIdentifier="PigViewController" id="1b6-V8-gLP" customClass="PigViewController" customModule="AnimatedTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fc-An-irD"/>
                        <viewControllerLayoutGuide type="bottom" id="8pz-V2-9Yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E87-gc-hXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-6d-VKZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-jT-2Sq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-Dx-5F5">
                                        <rect key="frame" x="0.0" y="300" width="375" height="512"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-ZY-M7u">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-Um-s13">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-8v-16e">
                                                                <rect key="frame" x="10" y="10" width="355" height="156"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Pig Run!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-gI-wkr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Ae-9Tm">
                                                                        <rect key="frame" x="0.0" y="54.333333333333321" width="355" height="101.66666666666669"/>
                                                                        <string key="text">Only you can help out the little pig to escape slaughterhouse, where prepare amazing pork. And we don't promise you, that it will be easy, but it will be interesting and exciting!! The success of the little pig only in your hands.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3r8-8v-16e" secondAttribute="trailing" constant="10" id="0eb-fW-Npi"/>
                                                            <constraint firstAttribute="bottom" secondItem="3r8-8v-16e" secondAttribute="bottom" id="6vO-Vp-urd"/>
                                                            <constraint firstItem="3r8-8v-16e" firstAttribute="leading" secondItem="i1M-Um-s13" secondAttribute="leading" constant="10" id="o3E-EH-0Ys"/>
                                                            <constraint firstItem="3r8-8v-16e" firstAttribute="top" secondItem="i1M-Um-s13" secondAttribute="top" constant="10" id="oQr-BH-3xJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-yg-OwY">
                                                        <rect key="frame" x="0.0" y="412" width="375" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="nix-HL-GTe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.85161751760563376" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kuU-ZY-M7u" firstAttribute="top" secondItem="tzr-Dx-5F5" secondAttribute="top" id="Ckc-8l-vlj"/>
                                            <constraint firstAttribute="trailing" secondItem="kuU-ZY-M7u" secondAttribute="trailing" id="b34-nA-AF5"/>
                                            <constraint firstAttribute="bottom" secondItem="kuU-ZY-M7u" secondAttribute="bottom" id="jPa-vQ-QlA"/>
                                            <constraint firstItem="kuU-ZY-M7u" firstAttribute="leading" secondItem="tzr-Dx-5F5" secondAttribute="leading" id="tG1-gT-MxE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tzr-Dx-5F5" firstAttribute="height" relation="greaterThanOrEqual" secondItem="xgQ-jT-2Sq" secondAttribute="height" constant="-300" id="Pk5-3T-Di6"/>
                                    <constraint firstItem="tzr-Dx-5F5" firstAttribute="leading" secondItem="xgQ-jT-2Sq" secondAttribute="leading" id="aSl-T3-hKO"/>
                                    <constraint firstAttribute="bottom" secondItem="tzr-Dx-5F5" secondAttribute="bottom" id="e66-4J-rq2"/>
                                    <constraint firstAttribute="trailing" secondItem="tzr-Dx-5F5" secondAttribute="trailing" id="fER-5y-5mP"/>
                                    <constraint firstItem="tzr-Dx-5F5" firstAttribute="top" secondItem="xgQ-jT-2Sq" secondAttribute="top" constant="300" id="kSM-Zz-W5o"/>
                                    <constraint firstItem="tzr-Dx-5F5" firstAttribute="width" secondItem="xgQ-jT-2Sq" secondAttribute="width" id="n1Y-n5-eQ6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-IB-ODY">
                                <rect key="frame" x="299" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZtA-zC-h2t"/>
                                    <constraint firstAttribute="height" constant="60" id="oRi-5o-ss2"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="1b6-V8-gLP" eventType="touchUpInside" id="cI9-Md-1jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xvO-IB-ODY" secondAttribute="trailing" id="3Om-3Y-5ma"/>
                            <constraint firstItem="xgQ-jT-2Sq" firstAttribute="centerY" secondItem="E87-gc-hXj" secondAttribute="centerY" id="8y1-Kc-MaM"/>
                            <constraint firstItem="kfL-6d-VKZ" firstAttribute="centerX" secondItem="E87-gc-hXj" secondAttribute="centerX" id="KVM-PB-x5k"/>
                            <constraint firstItem="xgQ-jT-2Sq" firstAttribute="centerX" secondItem="E87-gc-hXj" secondAttribute="centerX" id="Nxk-9g-HNR"/>
                            <constraint firstAttribute="trailing" secondItem="xgQ-jT-2Sq" secondAttribute="trailing" id="PgJ-qC-iLR"/>
                            <constraint firstItem="xgQ-jT-2Sq" firstAttribute="width" secondItem="E87-gc-hXj" secondAttribute="width" id="TRQ-Lg-UAH"/>
                            <constraint firstItem="xgQ-jT-2Sq" firstAttribute="height" secondItem="E87-gc-hXj" secondAttribute="height" id="V3E-0T-jCR"/>
                            <constraint firstItem="kfL-6d-VKZ" firstAttribute="width" secondItem="E87-gc-hXj" secondAttribute="width" id="XF2-z6-0gE"/>
                            <constraint firstItem="kfL-6d-VKZ" firstAttribute="height" secondItem="E87-gc-hXj" secondAttribute="height" id="gdw-kP-Qam"/>
                            <constraint firstItem="xvO-IB-ODY" firstAttribute="top" secondItem="3Fc-An-irD" secondAttribute="bottom" id="ghD-N2-QiG"/>
                            <constraint firstItem="kfL-6d-VKZ" firstAttribute="centerY" secondItem="E87-gc-hXj" secondAttribute="centerY" id="lks-bk-TAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="xvO-IB-ODY" id="uUK-qa-Nwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gb-EX-YFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="60" height="60"/>
        <image name="pig" width="460" height="640"/>
    </resources>
</document>
