<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PigButton" customModule="AnimatedTransition" customModuleProvider="target">
            <connections>
                <outlet property="pigImageView" destination="aOp-2k-wiI" id="muC-Ui-uIi"/>
                <outlet property="pigLabel" destination="21k-vb-ukK" id="EXS-Wu-Ror"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="249"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-2k-wiI">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="229"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Pig Run!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21k-vb-ukK">
                    <rect key="frame" x="40" y="209" width="354" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QuQ-WF-lnw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aOp-2k-wiI" secondAttribute="trailing" id="HQk-CQ-WpB"/>
                <constraint firstItem="21k-vb-ukK" firstAttribute="width" secondItem="aOp-2k-wiI" secondAttribute="width" constant="-80" id="KPU-cT-eB3"/>
                <constraint firstAttribute="bottom" secondItem="21k-vb-ukK" secondAttribute="bottom" id="LQr-ct-mTY"/>
                <constraint firstItem="aOp-2k-wiI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P2k-uQ-EQG"/>
                <constraint firstItem="21k-vb-ukK" firstAttribute="centerX" secondItem="aOp-2k-wiI" secondAttribute="centerX" id="TE7-Fc-Yxa"/>
                <constraint firstItem="aOp-2k-wiI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VVU-ii-VXo"/>
                <constraint firstAttribute="bottom" secondItem="aOp-2k-wiI" secondAttribute="bottom" constant="20" id="gcM-Gq-Wmg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146.37681159420291" y="-63.950892857142854"/>
        </view>
    </objects>
    <resources>
        <image name="pig" width="460" height="640"/>
    </resources>
</document>
